* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    background-color: #EEF9BF;
}

/* --- Header --- */
header{
    position: fixed;
    width: 100vw;
    top: 50px;

}
.titulo {
    font-size: 56px;
    letter-spacing: -0.5%;
    text-align: center;
    margin: 0 auto;
    color: #75B79E;
}
/* --- side bar RANKING --- */

aside {

    width: 20vw;
    min-width: 214px;
    left: 0;
    top: 56px;
    height: calc(100vh - 150px);
    background-color: lightgrey;
    padding-top: 20px;
    
}

aside > div {
    position: relative;
    display: flex;
    justify-content: center;
}

.timer {

    width: 150px;
    text-align: center;
    font-size: 30px;
    background-color: gold;
}

.title-top10{
    text-align: center;
    display: block;
    width: 100%;
}

.space-line {
    width: 100%;
    height: 1px;
    background-color: darkslategray;
    margin: 10px 0;
}

.ranked {
    display: block;
    width: 100%;
    padding: 5px 0;
}

.ranked > div {
    padding: 0 20px;
}

.ranked:nth-child(2n) {
    background-color: lightskyblue;
}
.ranked > div {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

/* --- END side bar RANKING --- */


/* --- Content --- */

.content {
    width: 100vw;
    height: calc(100vh - 150px);
    margin-top:150px;
}
.content > div {
    display: flex;
}
.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 80vw;
    padding-right: 40px;
    padding-left: 20px;
    gap: 30px;
}

.card {
    width: 117px;
    height: 146px;
    position: relative;
}

.face {
    width: 100%;
    height: 100%;
    border: 1px solid #99CEA8;
    background-color: #A7E9AF;
    border-radius: 5px;
    cursor: pointer;

    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    backface-visibility: hidden;
    
    transition: all 0.5s;
    transform-style: preserve-3d;
}

 .back-face {
    transform:rotateY(180deg);
}


.card img {
    width: 100px;
}



@media (max-width:600px) {
    .cards {
        flex-direction: column;
        padding: 0;
        margin: 0 auto;
    }
    .titulo {
        font-size: 36px;
    }
    aside {
        display: none;
    }
    main {
        width: 100vw;
    }
}